#!/usr/bin/env bash
EPISODE_NUMBER=$1
MODEL=$2
SAMPLER=$3
MICROMEGAS=$4
RUNAME=$5
WORKING_DIR="$RUNAME/$MODEL/mo-$MICROMEGAS/$SAMPLER/"
source venv/bin/activate
cd $WORKING_DIR
python scan.py -m $MODEL -s $SAMPLER -mo $MICROMEGAS -ep $EPISODE_NUMBER
exit 0


